# MonitoringService

./: MonitoringService.sln
ControlService/: App.config  ControlService.csproj  MyService.cs  Program.cs  ProjectInstaller.Designer.cs  ProjectInstaller.cs  packages.config
ControlService.Tests/: ControlService.Tests.csproj  UnitTest1.cs  app.config  packages.config
ControlService.Tests/Properties/: AssemblyInfo.cs
ControlService/Properties/: AssemblyInfo.cs
Günlük/: ConfigChangedEventArgs.cs  DTO.cs  Günlük.csproj  ILoggerService.cs  LoggerHelper.cs  LoggerService.cs  packages.config
Günlük/Properties/: AssemblyInfo.cs
MainForm.Tests/: Form2Tests.cs  MainForm.Tests.csproj  app.config  packages.config
MainForm.Tests/Properties/: AssemblyInfo.cs
MainFormTest/: UnitTest1.cs
MockService/: MockService.csproj  Program.cs  ProjectInstaller.cs  Service1.Designer.cs  Service1.cs  packages.config
MockService/Properties/: AssemblyInfo.cs
MockTest/: MockTest.csproj  Program.cs  Service1.Designer.cs  Service1.cs
MockTest/Properties/: AssemblyInfo.cs
Settings Application/: Form1.Designer.cs  Form1.cs  Program.cs  Settings Application.csproj
Settings Application/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
WindowsFormsApp1/: App.config  Form2.Designer.cs  Form2.cs  MainForm.csproj  Program.cs  packages.config
WindowsFormsApp1/Properties/: AssemblyInfo.cs
logowebapi/: Program.cs  logowebapi.csproj  logowebapi.http
logowebapi/Controllers/: MyApiController.cs
logowebapi/Properties/: launchSettings.json
